# docker-compose -f env-local-docker.yml up -d
# docker-compose -f env-local-docker.yml down -v --remove-orphans

version: '3.1'

services:

  mongodb:
    image: mongo:5.0.6
    container_name: mongodb-techtalk
    restart: always
    ports:
      - 27017:27017
    volumes:
      - /data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: abc1234

  mongo-express:
    image: mongo-express:1.0.0-alpha.4
    container_name: mongo-express-techtalk
    restart: always
    depends_on:
      - mongodb
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ENABLE_ADMIN: "true" 
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_OPTIONS_EDITORTHEME: "ambiance"
      ME_CONFIG_SITE_BASEURL: "/"
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: abc1234
      ME_CONFIG_MONGODB_URL: mongodb://root:abc1234@mongodb:27017/